<html>
    <head>
        <title>0317筆記-框線</title>
        <meta charset="UTF-8">
        <style>
            div{
                width:200px;
                height:100px;
                margin-bottom:10px;
                border:1px black solid;
            }
            #d1{
                border-width:10px 20px 30px 40px;
                /*方向:上右下左*/
            }
            #d2{
                border-width: 10px;
                border-style:solid dashed dotted double;
                /*方向:上右下左*/
            }
            #d3{
                border: 20px solid transparent;
                border-color: red yellow transparent blue;
            }
            #d4{
                width: 0px;
                height: 0px;
                border: 20px solid transparent;/*40*40 邊框一邊20px*/
                border-color: red yellow green blue;
                border-width: 10px 20px 30px 40px;
            }
            #d5{
                border-radius: 10px 20px 30px 40px;
            }
            #d6{
                border-radius: 50px;
            }
            #d7{
                border-radius: 50%;
            }
            #d8{
                border-radius: 100% 100% 0 0;
            }
            #d9{
                border-radius: 50% 50% 0 0;
            }
            #d10{
                border-radius: 100px 100px 0 0;
            }
            #d11{
                border-radius: 100px 100px 0 0;
                border-color:red yellow green blue ;
            }
            #d12{
                width: 0;
                height: 0;
                border-width: 100px 100px 0px 100px;
                border-radius: 100px 100px 0 0;
                border-color:red yellow green blue ;
            }
            /*****************/
            #canvas{
                width: 600px;
                height: 600px;
                border: 1px solid black;
                position: relative;
            }
            #item{
                background-color: rgba(255,0,0,0.5);
                position: absolute;
                top: 100px;
                left: 100px;
                z-index: 20;
            }
            #item2{
                background-color: yellow;
                position: absolute;
                top: 150px;
                left: 150px;
                z-index: 10;
            }
            #item3{
                background-color: blue;
                position: absolute;
                top: 200px;
                left: 200px;
                z-index: 30;
                transform: rotate(deg) skew(deg,deg) translate(px,px) scale(n);
                /**********先旋轉   ，    再移動。************/

            }
        </style>
    </head>
    <body>
        <div id="d1"></div>
        <div id="d2"></div>
        <div id="d3"></div>
        <div id="d4"></div>
        <div id="d5" class="radius"></div>
        <div id="d6" class="radius"></div>
        <div id="d7" class="radius"></div>
        <div id="d8" class="radius"></div>
        <div id="d9" class="radius"></div>
        <div id="d10" class="radius"></div>
        <div id="d11" class="radius"></div>
        <div id="d12" class="radius"></div>
        <hr>
        <div id="canvas">
            <div id="item"></div>
            <div id="item2"></div>
            <div id="item3"></div>
        </div> 
    </body>
</html>