<html>
    <head>
        <title>11610黃程祐-幾何拼圖</title>
        <meta charset="UTF-8">
        <style>
            div{
                width:200px;
                height:100px;
                border:1px black solid;
            }
            #d1{
                width: 100px;
                border-width: 50px; 
                border-color: white white rgb(101, 192, 244) white;
            }
            #d2{
                width: 0;
                height: 0;
                margin-bottom: 20px;
                border-width: 100px 100px 0px 100px;
                border-color:rgb(101,192,244) white white white ;
            }
            #d3{
                width: 0;
                height: 0;
                margin-left: 65px;
                border-width: 0px 60px 60px 60px;
                border-color:white white rgb(12, 189, 12) white;
            }
            #d4{
                width: 100px;
                height: 0;
                margin-left: 25px;
                border-width: 0px 50px 50px 50px;
                border-color: white white rgb(15, 163, 15) white;
            }
            #d5{
                width: 150px;
                height: 0;
                border-width: 0px 50px 50px 50px;
                border-color: white white rgb(14, 143, 14) white;
            }
            #d6{
                width: 0;
                height: 30px;
                margin-left: 94px;
                margin-bottom: 20px;
                border-width: 30px;
                border-color: rgb(115, 35, 35);                
            }
            #d7{
                width: 0;
                height: 0;
                border-width: 100px 100px 0px 100px;
                border-radius: 100px 100px 0px 0px;
                border-color: aquamarine;
            }
            #d8{
                width: 0;
                height: 0;
                border-width: 100px 100px 0px 100px;
                border-radius: 100px 100px 0px 0px;
                border-color:blanchedalmond;
            }
            #d9{
                width: 0;
                height: 0;
                border-width: 200px 100px 0px 100px;
                border-color:rgb(129, 86, 46) white white white ;
            }
        </style>
    </head>
    <body>
        <div id="d1"></div>
        <div id="d2"></div>
        <div id="d3"></div>
        <div id="d4"></div>
        <div id="d5"></div>
        <div id="d6"></div>
        <div id="d7"></div>
        <div id="d8"></div>
        <div id="d9"></div>
        </body>
</html>