<html>
    <head>
        <title>期末作業</title>
        <meta charset="UTF-8">
        <style>
            #background{
                width: 500px;
                height: 500px;
                background-color: gray;
            }
            #snake{
                width: 48px;
                height: 72px;
                background: url("pic/1.png");
                position: absolute;
            }
            #apple{
                width: 30px;
                height: 30px;
                background: url("pic/pngtree-flat-wind-cute-cartoon-apple-image_2283657.jpg");
            }
        </style>
        <script>
            function gameInit() {
                snake=document.getElementById("snake");
                snake.pos={x:0, y:0};
                snake.walkTarget={x:snake.pos.x,y:snake.pos.y};
                snake.faceTo=0; /*ArrowDown*/
                snake.move=setInterval(function() {
                if(snake.pos.x < snake.walkTarget.x) {
                snake.pos.x++;
                } else if(snake.pos.x > snake.walkTarget.x) {
                snake.pos.x--;
                } else if(snake.pos.y < snake.walkTarget.y) {
                snake.pos.y++;
                }else if(snake.pos.y > snake.walkTarget.y) {
                snake.pos.y--;
                }
                snake.style.left=snake.pos.x+"px";
                snake.style.top=snake.pos.y+"px";
                })
            }
        </script>
    </head>
    <body onload="gameInit">
        <div id="background"></div>
        <div id="snake"></div>
        <div id="apple"></div>
    </body>
</html>